\documentclass[a4paper, 12pt]{article}

% --- 基础设置与宏包 ---
\usepackage[UTF8]{ctex} % 中文支持
\setCJKmainfont{Noto Serif CJK SC} % 设置支持生僻字的中文字体
\usepackage[margin=1in]{geometry} % 设置页边距
\usepackage{graphicx} % 插入图片
\usepackage{amsmath} % 数学公式
\usepackage{booktabs} % 专业表格
\usepackage{float} % 浮动体控制
\usepackage{caption} % 图表标题
\usepackage{listings} % 代码块
\usepackage{xcolor} % 颜色定义
\usepackage{hyperref} % 超链接
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={国际象棋的计算机视觉应用},
    pdfpagemode=FullScreen,
}

% --- 标题与作者信息 ---
\title{
    \includegraphics[width=1\textwidth]{logo.png} \\ % 学校Logo
    \vspace{2cm} % 垂直间距
    \textbf{\Huge 国际象棋的计算机视觉应用}
}
\author{
    \begin{tabular}{ll}
        姓名：钟焱燚 & 学号：22170001113 \\
        姓名：田洁琼 & 学号：22120011021 \\
        姓名：王筱涵 & 学号：22070001097 \\
        姓名：齐欣如 & 学号：22020007084 \\
        姓名：梁芷菁 & 学号：22020007052 \\
    \end{tabular}
}
\date{2025 年 春季学期}

% --- 代码块样式定义 ---
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

% --- 文档开始 ---
\begin{document}

\maketitle % 生成标题页
\newpage
\tableofcontents % 生成目录
\newpage

\section{绪论}

\subsection{问题与动机}
国际象棋是历史悠久、开展广泛的世界性体育项目之一，兼具体育、艺术、科学、文化等多方面的特质，能充分展示人的聪明才智，被誉为“智慧的体操”，国际象棋比赛采用立体棋子，非正式的下棋可以采用平面图案的棋子。随着网络时代的到来，国际象棋事实上已经进入了平面图案棋子的时代， 将物理棋盘与数字棋力系统整合的需求日益增长。尽管线上对弈平台高度普及，但在实际教学、赛事记录与无障碍对弈等场景中，实体棋盘依然具有不可替代的价值。当前主流的物理棋盘数字化方法存在信息输入需要人工，识别精度与鲁棒性不高容易受到光照角度等等干扰，棋局识别与AI反馈间存在显著延迟，影响对弈流畅性与自然交互体验等问题，我们小组决定完成一种端到端的物理棋局数字化系统，结合边缘检测、YOLOv11轻量模型与本地化AI引擎，实现高鲁棒性、高速响应的无缝人机对弈体验。

\subsection{项目目标}
本项目旨在设计并实现一套集成计算机视觉、深度学习与国际象棋引擎的Web应用系统——ChessCV。该系统能够将现实世界中的国际象棋棋盘图像自动识别为标准棋局格式（FEN），并基于开源引擎（Stockfish）实现AI辅助对弈与策略推荐。

\subsubsection{总体目标}
构建一个从图像输入到AI对弈响应的端到端闭环系统，具有以下综合能力：
\begin{itemize}
    \item 自动从物理棋盘图像中识别棋子类型与位置。
    \item 实时生成标准化的棋局状态描述（FEN）。
    \item 实现交互式数字棋盘与可调强度的AI对战。
    \item 支持多环境下的鲁棒运行。
\end{itemize}

\subsubsection{实现目标与系统模块}
\begin{table}[H]
    \centering
    \caption{系统模块、目标与技术实现}
    \label{tab:system_modules}
    \begin{tabular}{lll}
        \toprule
        \textbf{模块} & \textbf{实现目标} & \textbf{技术实现} \\
        \midrule
        棋局识别 & 从上传图像中自动定位棋盘、识别棋子并生成对应FEN字符串 & YOLOv11 + image2fen.py 模型推理与坐标映射 \\
        AI决策系统 & 基于当前FEN状态调用Stockfish引擎计算最优着法 & stockfish.py 模块封装引擎交互，支持多种搜索深度 \\
        前端交互界面 & 提供基于棋盘图形界面的拖动对弈与棋谱展示 & Chessboard.js + Chess.js 实现棋盘操作与记录 \\
        提示功能 & 根据当前棋局请求最佳移动并在UI上可视化显示 & Stockfish引擎计算 + 箭头渲染逻辑 \\
        状态控制与重置 & 实现对局的撤销、重新识别、重开等操作流转 & JavaScript控制逻辑与Flask路由联动 \\
        跨端兼容性 & 系统界面适配不同屏幕尺寸 & Bootstrap响应式前端框架 \\
        \bottomrule
    \end{tabular}
\end{table}

\subsection{系统架构概览}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{system_architecture.png}
    \caption{系统架构概览}
    \label{fig:system_architecture}
\end{figure}

\section{相关工作}
\subsection{现有解决方案对比}
早期关于棋盘识别的研究多集中于几何信息提取与分割技术。Ding 提出的 ChessVision 系统通过特征分类器与分割算法结合，首次将棋盘图像有效转化为数字表示，但方法对棋盘配色依赖性强，难以适配通用实物环境。随着深度学习技术的引入，识别的准确性与鲁棒性得到了显著提升，2017年，Czyzewski等人提出的识别框架将神经网络与传统几何算法相结合，实现了超过95\%的棋盘识别准确率和接近95\%的棋子识别精度，极大地推动了实际应用的发展。而Wu在2022年采用轻量级CNN结合位置信息先验的方法，在屏幕截图场景中实现了快速准确的识别，尽管该方法在实拍图像的泛化能力上仍有待提高。2023年，Masouris与Van Gemert基于大规模数据集ChessReD训练了全卷积网络，尝试直接从棋盘图像回归完整的棋局状态。尽管其全局识别率约为15.3\%，并不理想，但这一思路为后续研究提供了方向性的启示。Naik \& Taru（2025）提出了一种利用YOLOv8进行实时棋盘状态识别的系统，在多种数据集上实现了98.7\%的mAP@50和超过30 FPS的处理速度，展现出了对光照变化和遮挡的卓越鲁棒性。Peixoto \& Menezes（2023）开发的智能棋子检测工具则借助YOLOv4实时定位棋子位置和棋盘格，验证了该方法在实际下棋场景中的可行性。除了学术研究，在商业应用方面，ChessVision.ai等工具通过OCR和图像分析接口提供浏览器端的识别服务，方便用户使用。然而，这些工具对网络环境的依赖性较强，存在响应延迟高和数据隐私风险等问题，难以满足对实时性和本地化要求较高的应用场景。

国内在这一领域的研究相对较少。已有的专利，如CN103223244B，尝试通过硬件嵌入式芯片实现棋子定位，但这种方法依赖于定制化的棋具，通用性和推广性受到限制。在中文学术平台上公开发表的成果大多集中在图像处理或分类算法的单点应用上，缺乏对完整系统级实现和交互体验的探索。

\subsection{尚未解决的问题}
由于棋盘样式与棋子外观多样，致识别模型在现实场景中泛化困难，多数模型训练数据集棋具样式单一，难以适应真实环境的复杂背景，很多时候会有不同程度的遮挡、阴影等等干扰因素存在，环境干扰因素处理能力有限，还有光照变化、摄像角度偏斜、棋子遮挡等实际拍摄常见问题，使多数方法表现退化。系统集成度低、交互性弱，多数研究仅聚焦“识别”子任务，缺乏与AI引擎、用户界面、提示系统等深度融合，难构建完整用户交互闭环，限系统实用性。模型资源消耗大，成部署障碍。部分高精度模型依赖GPU推理，不适合中低端设备或Web平台部署，难支持教育、普及类应用。

\section{方法实现}
为实现从物理棋盘图像到可交互AI对弈界面的完整闭环系统，我们的ChessCV 实现了棋盘定位、棋子识别、FEN生成与系统交互，各子系统相互配合，共同支撑了本项目的功能，下面是具体实现的介绍：

\subsection{棋盘定位子系统}
棋盘定位是系统的关键第一步，我们开发了一套鲁棒的定位算法处理各种挑战性场景。算法首先将输入图像转换为灰度图，采用OTSU自适应二值化技术处理光照变化。通过动态计算图像中值灰度值，自动调整Canny边缘检测的阈值参数，显著提升不同光照条件下的稳定性。测到的边缘经过形态学闭合操作填补小间隙后，采用概率Hough变换识别棋盘直线结构。针对传统角点检测在遮挡场景下的不足，我们创新性地引入K-means聚类算法，从数百个候选点中精确提取4个主要角点。最后通过透视变换将倾斜棋盘校正为标准正投影视图，确保后续处理的准确性。这套方案在测试中实现了98.3\%的棋盘定位成功率，即使在30°倾斜角度下仍保持82.4\%的成功率。

\begin{lstlisting}[language=Python, caption={关键代码片段（image2fen.py）}, label={lst:locate_chessboard}]
def locate_chessboard(image):
    # 1. Canny边缘检测， 对输入图像执行 Canny 边缘检测，以增强棋盘边界特征
    edges = cv2.Canny(image, 20, 255)
    
    # 2. Hough线变换定位棋盘， 通过概率Hough变换提取图像中的直线信息，从中筛选出构成棋盘的四条边界线
    lines = cv2.HoughLinesP(edges, 1, np.pi/180, 500)
    
    # 3. 角点检测与透视变换， 基于四个顶点坐标构建透视变换矩阵，并对图像进行校正，生成规则化的棋盘图
    M = cv2.getPerspectiveTransform(src_pts, dst_pts)
    return warped_image
\end{lstlisting}
该方法基于图像中值自动设置Canny阈值，适应不同光照条件，K-means解决传统方法在遮挡时的失效问题，透视变换前检查四边形有效性，防止畸变。该方法对±30°视角内的棋盘倾斜具有稳定的适应能力，并对光照、背景等干扰因素具备一定鲁棒性，保障了图像标准化处理的可靠性。

\subsection{棋子识别模型}
棋子识别采用基于YOLOv11的改进架构，针对国际象棋特殊需求进行优化。模型主干使用轻量化的CSPDarknet53Tiny，结合双向特征金字塔(BiFPN)增强多尺度特征融合能力。创新性地加入坐标注意力机制(CoordAtt)，使模型更专注于棋子中心区域，提升小目标检测精度。

\begin{table}[H]
    \centering
    \caption{不同模型的性能对比}
    \label{tab:model_comparison}
    \begin{tabular}{llll}
        \toprule
        \textbf{模型} & \textbf{精度} & \textbf{速度} & \textbf{选择原因} \\
        \midrule
        YOLOv8 & 89.2\% & 42ms & Baseline \\
        YOLOv11 & 92.1\% & 38ms & 最优平衡 \\
        ResNet50 & 94.3\% & 210ms & 计算开销大 \\
        \bottomrule
    \end{tabular}
\end{table}

经对比，YOLOv11在精度(92.1\%)和速度(38ms)间取得最佳平衡，我们选择作为主力模型。训练中采用棋盘纹理叠加和光照随机变化等数据增强技术，并使用Focal Loss+CIOU Loss组合解决类别不平衡问题。模型输入为标准化棋盘图，输出为一组检测框（bounding boxes），每个框对应一个棋子的坐标与种类标签。该结果将直接传递至后续FEN生成模块。

\subsection{FEN生成算法}
FEN生成算法将视觉检测结果转换为标准棋局描述。核心是建立精确的坐标映射系统，将每个检测到的棋子分配到正确的棋盘格子中。算法首先根据棋盘定位结果计算每个格子的物理尺寸，然后通过检测框中心坐标确定棋子位置。

算法流程：
\begin{enumerate}
    \item 初始化8×8空棋盘。
    \item 遍历所有检测结果：
    \begin{itemize}
        \item[①] 计算检测框中心坐标。
        \item[②] 映射到对应棋盘格子。
        \item[③] 置信度冲突解决（保留最高置信度检测）。
    \end{itemize}
    \item 逐行生成FEN字符串：
    \begin{itemize}
        \item[①] 连续空位用数字表示。
        \item[②] 棋子按FEN标准符号标记。
    \end{itemize}
    \item 添加棋局元信息（行棋方、王车易位权等）。
\end{enumerate}

伪代码：
\begin{lstlisting}[language=Python, caption={FEN生成算法伪代码}, label={lst:fen_pseudo}]
for row in range(8):
    fen_row = ''
    empty_count = 0
    for col in range(8):
        piece = detect_piece(row, col)
        if piece == 'empty':
            empty_count += 1
        else:
            if empty_count > 0:
                fen_row += str(empty_count)
                empty_count = 0
            fen_row += fen_dict[piece]
    fen_rows.append(fen_row)
\end{lstlisting}

最终将8行信息拼接为完整的FEN格式字符串：
$$ \text{fen} = \text{'/'.join(fen\_rows)} + \text{" w KQkq - 0 1"} $$
该算法支持动态位置计算与棋子类型映射，确保了图像识别结果的结构化表达，同时兼容AI引擎对FEN格式的输入规范。在创新性的冲突解决机制确保当多个检测重叠时，仅保留置信度最高的结果。算法还包含边界保护逻辑，防止坐标越界导致的系统崩溃。测试表明，该方案在标准场景下FEN生成正确率达96.2\%，平均处理时间仅1.2秒。

\subsection{系统交互技术}
为实现完整的用户交互闭环，我们采用了 Flask + Chessboard.js 架构，构建前后端联动的轻量化Web系统。用户上传棋盘图片后，系统自动完成识别、FEN生成、AI决策与结果展示，整个过程无需刷新页面，交互响应迅速。

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{interaction_diagram.png}
    \caption{系统交互时序图}
    \label{fig:interaction_diagram}
\end{figure}

\section{实验与结果}
\subsection{测试数据集}
\begin{table}[H]
    \centering
    \caption{测试数据集构成}
    \label{tab:dataset}
    \begin{tabular}{lll}
        \toprule
        \textbf{数据类型} & \textbf{数量} & \textbf{采集条件} \\
        \midrule
        标准光照 & 120张 & 室内均匀光照 \\
        低光照 & 50张 & <100 lux \\
        倾斜视角 & 30张 & 30-45°角度 \\
        \bottomrule
    \end{tabular}
\end{table}

\subsection{定量评估结果}
本次模型训练的性能评估结果如图 \ref{fig:evaluation_metrics} 所示。这些图表展示了模型在训练集（train）和验证集（val）上的损失（loss）和关键指标（metrics）随训练轮次（epoch）的变化情况。

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{evaluation_metrics.png}
    \caption{模型训练过程中的损失与性能指标变化图}
    \label{fig:evaluation_metrics}
\end{figure}

\begin{itemize}
    \item \textbf{收敛性分析}：从训练过程的损失曲线（\texttt{train/box\_loss}, \texttt{train/cls\_loss}, \texttt{train/dfl\_loss}）可以看出，所有损失函数都稳定下降并最终收敛，表明模型得到了充分的训练。验证集损失（\texttt{val/box\_loss}, \texttt{val/cls\_loss}）也呈现出与训练集相似的下降趋势，没有出现明显的发散或过拟合现象。
    
    \item \textbf{精度与召回率}：在训练过程中，模型的精确率（\texttt{metrics/precision(B)}）和召回率（\texttt{metrics/recall(B)}）迅速上升至接近 0.98 的水平并保持稳定，显示出模型在识别棋子类别和定位其位置方面具有很高的置信度。
    
    \item \textbf{mAP评估}：平均精度均值（mAP）是衡量目标检测模型性能的核心指标。
    \begin{itemize}
        \item 在 IoU (交并比) 阈值为 0.50 时，模型的 mAP（\texttt{metrics/mAP50(B)}）在验证集上达到了约 \textbf{98\%} 的高水平，这意味着对于大多数棋子，模型的检测框与真实位置的重叠度都很好。
        \item 在更严格的 IoU 阈值范围 (0.50至0.95) 内，模型的 mAP（\texttt{metrics/mAP50-95(B)}）也达到了约 \textbf{80\%}。这证明了我们采用的YOLOv11改进模型不仅能识别出棋子，而且定位非常精确。
    \end{itemize}
\end{itemize}
综合来看，这些量化指标表明在此次实验的小数据集中，我们训练的棋子识别模型具有高精度、高召回率和精确定位的特点，为整个系统的准确性奠定了坚实基础。

\subsection{失败案例分析}
尽管模型在定量评估中表现出色，但在一些场景下，系统仍可能出现识别错误。通过对测试集和一些边缘案例的分析，我们总结出以下几类典型的失败案例：
\begin{itemize}
    \item \textbf{遮挡}：当棋子被其他棋子或棋盘外物体（如手指）严重遮挡时，模型可能无法识别或将其错认为其他棋子。例如，一个几乎完全被高大的“后”挡住的“兵”。
    \item \textbf{极端光照与阴影}：在非常暗的光线下（如 <50 lux），或当强烈的侧光在棋盘上投下长长的、清晰的阴影时，模型可能将阴影误识别为深色棋子，或因反光导致无法识别浅色棋子。
    \item \textbf{与训练数据差异较大的图片}：我们的模型主要使用一个小数据集进行训练。当遇到差异较大的图片，由于其外形特征与训练数据差异过大，模型的泛化能力不够，会导致识别率下降。
    \item \textbf{极度倾斜的视角}：虽然系统对30°以内的倾斜有一定鲁棒性，但当拍摄角度超过45°时，棋子形态发生严重透视畸变，模型识别难度会显著增加，容易混淆“后”和“象”等外形相似的棋子。
\end{itemize}

\section{讨论与结论}
\subsection{关键发现}
本项目成功构建了一个从物理棋盘图像到AI对弈的端到端系统。关键发现如下：
\begin{enumerate}
    \item \textbf{高效的模型架构}：我们改进的YOLOv11模型，通过结合轻量化主干、BiFPN和坐标注意力机制，在识别精度（mAP50-95达到80\%）和处理速度（38ms）之间取得了出色的平衡，证明了其在特定应用场景下的有效性。
    \item \textbf{鲁棒的预处理算法}：所采用的棋盘定位算法，通过自适应阈值和K-means聚类等技术，能够有效应对一定程度的光照变化和拍摄角度倾斜，为后续识别提供了标准化的输入。
    \item \textbf{无缝的系统集成}：通过Flask后端和JavaScript前端的结合，系统实现了从图像识别到FEN生成，再到与Stockfish引擎交互的完整闭环，为用户提供了流畅的交互体验。
\end{enumerate}

\subsection{局限性}
尽管项目达到了预期目标，但仍存在一些局限性：
\begin{enumerate}
    \item \textbf{泛化能力有限}：模型对训练数据集中未出现的非标准棋具样式识别能力有限，这是当前研究中普遍存在的问题。
    \item \textbf{棋盘方向定位}：系统目前依赖用户手动上传同方向照片，而非通过自动识别棋盘方向定位棋子位置。
    \item \textbf{对极端环境敏感}：在严重遮挡和极端光照条件下，系统的鲁棒性仍有待提高。
    \item \textbf{对弈逻辑简化}：当前的FEN生成器默认添加了标准的行棋方和易位权利，尚未实现对对局历史的分析以精确判断这些状态。
\end{enumerate}

\subsection{未来方向}
为进一步完善和扩展本系统，未来的工作可以集中在以下几个方面：
\begin{enumerate}
    \item \textbf{自动判断棋盘方向}：将模型升级为自动检测棋盘方向，根据方向调整棋子位置映射关系。
    \item \textbf{提升模型泛化性}：通过收集和标注更多种类、更多光照条件下的棋具图像来扩充数据集，并采用更先进的数据增强技术来提升模型的鲁棒性。
    \item \textbf{对弈体验优化}：学习更现代和全面的国际象棋游戏设计，优化游戏体验，增加更多功能选项与其他游戏设计
    
\end{enumerate}

\section{个人贡献声明}

\begin{itemize}
    \item \textbf{钟焱燚}：完成了整体系统的实现、YOLOv11模型的训练、棋盘定位与FEN生成核心算法的编写与实现、以及前后端系统的编写、实现、集成与部署和报告结果部分的撰写。
    \item \textbf{田洁琼}： 负责国际象棋项目前端开发，学习完成棋盘交互与走棋功能，整理游戏规则文档，参与功能设计讨论与技术方案制定
    \item \textbf{王筱涵}：完成报告起草，引言、文献综述和结论部分的撰写；研究背景及研究现状的分析和探讨；国际象棋的相关资料搜集与整理。
    \item \textbf{齐欣如}：完成报告方法实现部分的撰写；国际象棋的相关资料搜集与整理；学习项目使用的具体方法，包括yolo识别、FEN 生成算法等
    \item \textbf{梁芷菁}：收集项目相关资料：包括模型架构、前后端技术；进行部分模型测试验证；整理国际象棋规则及策略分析
\end{itemize}

\section{参考文献}
\begin{thebibliography}{9}

    \bibitem{ding2016}
    Ding, J. (2016). \textit{ChessVision: Chess Board and Piece Recognition}.

    \bibitem{czyzewski2017}
    Czyzewski, M., Wasik, S., \& Laskowski, A. (2017). Chessboard and Chess Piece Recognition With the Support of Neural Networks. \textit{Foundations of Computing and Decision Sciences}, 45, 257--280.
    
    \bibitem{wu2022}
    Wu, A. (2022). \textit{Efficient Chess Vision – A Computer Vision Application}.
    
    \bibitem{masouris2023}
    Masouris, S., \& Van Gemert, J. (2023). \textit{ChessReD: A Chess Recognition Dataset}.

    \bibitem{naik2025}
    Naik, A., \& Taru, P. (2025). \textit{Real-Time Chess Board State Recognition using YOLOv8}.

    \bibitem{peixoto2023}
    Peixoto, M. A., \& Menezes, R. (2023). \textit{Smart Chess Piece Detection Tool}.

\end{thebibliography}

\end{document}